<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nagaita</groupId>
    <artifactId>workmanrdb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <dbflute.version>1.1.6</dbflute.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dbflute</groupId>
            <artifactId>dbflute-runtime</artifactId>
            <version>${dbflute.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.dbflute</groupId>
                <artifactId>dbflute-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <clientProject>workmandb</clientProject>
                    <packageBase>io.nagaita.workman.dbflute</packageBase>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>